{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:\\devecostudio-windows-6.1.0.830\\MyHarmonyOSKeyStore.p12",
          "storePassword": "0000001971386DB85C2A20377F6818182F6E5C4EA9C1369120081E322E53CAFC8F94CD2D426A67D26F",
          "keyAlias": "personal_key",
          "keyPassword": "00000019CDF1059735300F62BB80390413BF5CF9A3F9E356F4169ABFC7DD7F9774C1EF42166B031CCC",
          "signAlg": "SHA256withECDSA",
          "profile": "E:\\devecostudio-windows-6.1.0.830\\PasswordManagerDebug.p7b",
          "certpath": "E:\\devecostudio-windows-6.1.0.830\\Personal.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}